<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="./project1.js" defer></script> -->
    <script src="./byname.js" defer></script>
    <style>
        .one{
            margin: 20px;
            padding-left: 200px;
            padding-top: 70px;
            background-color:  #1266a6;
            width: 400px;
            height: 200px;  
            border-radius: 20px;  
        }

        .two{
            height: 35px;
            width: 200px;
            border-radius: 10px;
            border-color: black;
        }
        .three{
            height: 35px;
            width: 209px;
            border-radius: 10px;
            border-color: black;
        }
        .three:hover{
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <div class="one">
        <input  type="text" name="username" size="15" placeholder="username"  class="two" id="username">
        <br>
        <br>
        <input   type="password" name="password" size="15" placeholder="password" class="two" id="password">
        <br><br>
        <button  type="button" onclick="addData()" class="three">Submit</button>
    </div>

</body>
</html>